MY_SECRET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
NEXT_PUBLIC_GRAPHQL_URL="https://cityglobalprojects.insiderwebsolutions.com/graphql"
NEXT_BACKEND_STRIPE_URL="https://cityglobalprojects.insiderwebsolutions.com/stripephp/create.php"
NEXT_STRIPE_DONATION_RETURN_URL="https://staggingcitiesprojectglobal.vercel.app/donation"
NEXT_STRIPE_VANTAGE_RETURN_URL="https://staggingcitiesprojectglobal.vercel.app/vantage-point/form"
NEXT_STRIPE_PUBLISH_KEY="pk_test_51QY8C2CYqWp3gxgG1bnBgMuQEvvuFnu0yuMXpw3QamfBrZwniD5CVVlK2u8JRrO4XY70lg641ZlLmKB1xWOVnGuN00mbkEJM1p"
NEXT_BACKEND_PDF_URL="https://cityglobalprojects.insiderwebsolutions.com/wp-json/cgp/v1/generate-download-url"
NEXT_PUBLIC_SITEMAP_URL='https://staggingcitiesprojectglobal.vercel.app'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LecqcwqAAAAAJJmkqrfTSzQJrAKmv3sA-85iWIO'
RECAPTCHA_SECRET_KEY='6LecqcwqAAAAALE45S7m9tijFH5udACQtriPNzjL'
