MY_SECRET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
NEXT_PUBLIC_GRAPHQL_URL="https://backend.citiesprojectglobal.com/graphql"
NEXT_BACKEND_STRIPE_URL="https://digitractive.com/cityprojectglobal/wp-json/cgp/v1/create"
NEXT_STRIPE_DONATION_RETURN_URL="https://staggingcitiesprojectglobal.vercel.app/donation"
NEXT_STRIPE_VANTAGE_RETURN_URL="https://staggingcitiesprojectglobal.vercel.app/vantage-point/form"
NEXT_STRIPE_PUBLISH_KEY="pk_test_51QY8C2CYqWp3gxgG1bnBgMuQEvvuFnu0yuMXpw3QamfBrZwniD5CVVlK2u8JRrO4XY70lg641ZlLmKB1xWOVnGuN00mbkEJM1p"
NEXT_BACKEND_PDF_URL="https://digitractive.com/cityprojectglobal/wp-json/cgp/v1/generate-download-url"